## This is where input stuff goes

## This is that cool feature

filter {
  grok {
    match => {
      "[log][file][path]" => "%{GREEDYDATA}/data/%{GREEDYDATA:[neo4j][ticket_number]}/%{GREEDYDATA:[neo4j][hostname]}/metrics/%{GREEDYDATA:[neo4j][metrics][full_metric_name]}\.csv"
    }
  }
}