## This is where output stuff goes

## This is that feature thing that I'm adding

## we now have a test on pipeline config 

##Input section
input {
  file {
         path => "/var/log/apache/access.log"
    }
}
